<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>10 tone groups (O'Connor&Arnold)</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
        <style>
            .container{
                display: flex;
                width: 100%;
                justify-content: flex-start;
            }
            .flex-elem{
                width: 15%;
            }
            .explanation{
                width:40%;
                background-color: #d1e4ff;
            }
            input[type=checkbox] {
                display: none;
            }
            input[type="checkbox"]:checked + label {
                background: #ff4500;
                color: #ffffff;
            }
            .label {
                display: block;
                float: left;
                width: 100px;
                height: 25px;
                text-align: center;
                line-height: 25px;
                padding-left: 5px;
                padding-right: 5px;
                cursor: pointer;
                color: #000000;
                background-color: #f0f8ff;
                margin: 5px; /* ラベル外側の余白を指定する */ 
                border: 2px solid #006DD9;/* ラベルの境界線を実線で指定する */ 
                border-radius: 5px;
            }
            .label2 {
                display: block;
                float: left;
                width: 100px;
                height: 25px;
                text-align: center;
                line-height: 25px;
                padding-left: 5px;
                padding-right: 5px;
                cursor: pointer;
                color: #000000;
                background-color: #e6e6fa;
                margin: 5px; /* ラベル外側の余白を指定する */ 
                border: 2px solid #006DD9;/* ラベルの境界線を実線で指定する */ 
                border-radius: 5px;
            }
            @media screen and (max-width: 959px) {
                h3{
                    font-size:120%;
                }
                .container{
                    font-size:１２0%;
                }
                .flex-elem{
                    width:100%;
                }
                .explanation{
                    width:100%;
                }
            }
        </style>
    </head>
    <body>
        <h3>10のトーングループ(Intonation of Colloquial Englishより)</h3>
        <input type="button" value="クリア" onclick="reset();">
        <div class="container">
            <div class="flex-elem">
                前頭部<br/>
                <input type="radio" name="prehead" class="ctrl" id="hp"><label for="hp">高前頭部</label><br/>
                <input type="radio" name="prehead" class="ctrl" id="lp"><label for="lp">低前頭部</label><br/>
                <input type="radio" name="prehead" class="ctrl" id="p0" checked><label for="p0">なし</label><br/>
            </div>

            <div class="flex-elem">
                頭部<br/>
                <input type="radio" name="head" class="ctrl" id="h1"><label for="h1">高頭部</label><br/>
                <input type="radio" name="head" class="ctrl" id="h3"><label for="h3">下降頭部</label><br/>
                <input type="radio" name="head" class="ctrl" id="l1"><label for="l1">低頭部</label><br/>
                <input type="radio" name="head" class="ctrl" id="l3"><label for="l3">上昇頭部</label><br/>
                <input type="radio" name="head" class="ctrl" id="h0" checked><label for="h0">なし</label><br/>
            </div>

            <div class="flex-elem">
                音調核<br/>
                <input type="checkbox" name="nucleus" class="ctrlN" id="hr" onchange="nucChanged(this);"><label for="hr" class="label">高上昇調</label><br/>
                <input type="checkbox" name="nucleusA" class="ctrlN" id="hf" onchange="nucChanged(this);"><label for="hf" class="label2">高下降調</label><br/>
                <input type="checkbox" name="nucleus" class="ctrlN" id="rf" onchange="nucChanged(this);"><label for="rf" class="label">上昇下降調</label><br/>
                <input type="checkbox" name="nucleus" class="ctrlN" id="fr" onchange="nucChanged(this);"><label for="fr" class="label">下降上昇調</label><br/>
                <input type="checkbox" name="nucleus" class="ctrlN" id="ml" onchange="nucChanged(this);"><label for="ml" class="label">中平坦調</label><br/>
                <input type="checkbox" name="nucleusB" class="ctrlN" id="lr" onchange="nucChanged(this);"><label for="lr" class="label2">低上昇調</label><br/>
                <input type="checkbox" name="nucleus" class="ctrlN" id="lf" onchange="nucChanged(this);"><label for="lf" class="label">低下降調</label><br/>
            </div>

            <div class="flex-elem">
                尾部<br/>
                <input type="radio" name="tail" class="ctrl" id="th"><label for="th">高尾部</label><br/>
                <input type="radio" name="tail" class="ctrl" id="tl"><label for="tl">低尾部</label><br/>
                <input type="radio" name="tail" class="ctrl" id="t0" checked><label for="t0">なし</label><br/>
            </div>

            <div class="flex-elem explanation">
                <span id="A1">低落下型</span><br/>
                <span id="A2">高落下型</span><br/>
                <span id="A3">離陸型</span><br/>
                <span id="A4">低バウンド型</span><br/>
                <span id="A5">スイッチバック型</span><br/>
                <span id="A6">幅跳び型</span><br/>
                <span id="A7">高バウンド型</span><br/>
                <span id="A8">ジャックナイフ型</span><br/>
                <span id="A9">高飛び込み型</span><br/>
                <span id="A10">テラス型</span><br/>
                <span>　※ <span style="color: red;">赤字</span>は強調</span><br/>
        </div>

        <script>
        // Global constants
        const hp = document.getElementById("hp");
        const lp = document.getElementById("lp");
        const p0 = document.getElementById("p0");
        const h1 = document.getElementById("h1");
        const h3 = document.getElementById("h3");
        const l1 = document.getElementById("l1");
        const l3 = document.getElementById("l3");
        const h0 = document.getElementById("h0");
        const hr = document.getElementById("hr");
        const hf = document.getElementById("hf");
        const rf = document.getElementById("rf");
        const ml = document.getElementById("ml");
        const fr = document.getElementById("fr");
        const lr = document.getElementById("lr");
        const lf = document.getElementById("lf");
        const th = document.getElementById("th");
        const tl = document.getElementById("tl");
        const t0 = document.getElementById("t0");
        const a1 = document.getElementById("A1");
        const a2 = document.getElementById("A2");
        const a3 = document.getElementById("A3");
        const a4 = document.getElementById("A4");
        const a5 = document.getElementById("A5");
        const a6 = document.getElementById("A6");
        const a7 = document.getElementById("A7");
        const a8 = document.getElementById("A8");
        const a9 = document.getElementById("A9");
        const a10 = document.getElementById("A10");
        let dict = [
            '-- ---- O------:A1:N',       // The Low Drop
            '-- O--- O------:A1:N',       // The Low Drop
            'O- ---- O------:A1:N',       // The Low Drop
            'O- O--- O------:A1:N',       // The Low Drop
            '-O ---- O------:A1:E',
            '-O O--- O------:A1:E',
            
            '-- ---- -O-----:A2:N',       // The High Drop
            '-- O--- -O-----:A2:N',       // The High Drop
            'O- ---- -O-----:A2:N',       // The High Drop
            'O- O--- -O-----:A2:N',       // The High Drop

            '-O ---- -O-----:A2:E',
            '-O O--- -O-----:A2:E',

            '-- ---- --O----:A3:N',       // The Take-Off
            '-- -O-- --O----:A3:N',       // The Take-Off
            'O- ---- --O----:A3:N',       // The Take-Off
            'O- -O-- --O----:A3:N',       // The Take-Off
 
            '-- -O-- --O----:A3:N',       // The Take-Off
            '-O -O-- --O----:A3:E',       // The Take-Off
            
            '-- O--- --O----:A4:N',       // The Low Bounce 1
            'O- O--- --O----:A4:N',       // The Low Bounce 1

            '-- O--- --O----:A4:N',       // The Low Bounce 1
            '-O O--- --O----:A4:E',       // The Low Bounce 1

            '-O ---- --O----:A4:N',       // The Low Bounce 2

            '-- ---- ---O---:A5:N',       // The Switchback
            '-- --O- ---O---:A5:N',       // The Switchback
            'O- ---- ---O---:A5:N',       // The Switchback
            'O- --O- ---O---:A5:N',       // The Switchback

            '-O ---- ---O---:A5:E',
            '-O --O- ---O---:A5:E',

            '-- ---O -O-----:A6:N',       // The Long Jump
            'O- ---O -O-----:A6:N',       // The Long Jump

            '-O ---O -O-----:A6:E',

            '-- ---- ----O--:A7:N',       // The High Bounce
            '-- O--- ----O--:A7:N',       // The High Bounce
            'O- ---- ----O--:A7:N',       // The High Bounce
            'O- O--- ----O--:A7:N',       // The High Bounce

            '-O ---- ----O--:A7:E',
            '-O O--- ----O--:A7:E',

            '-- ---- -----O-:A8:N',       // The Jackknife
            '-- O--- -----O-:A8:N',       // The Jackknife
            'O- ---- -----O-:A8:N',       // The Jackknife
            'O- O--- -----O-:A8:N',       // The Jackknife

            '-O ---- -----O-:A8:E',
            '-O O--- -----O-:A8:E',

            '-- ---- -OO----:A9:N',       // The High Dive
            '-- O--- -OO----:A9:N',       // The High Dive
            'O- ---- -OO----:A9:N',       // The High Dive
            'O- O--- -OO----:A9:N',       // The High Dive

            '-O ---- -OO----:A9:E',
            '-O O--- -OO----:A9:E',

            '-- ---- ------O:A10:N',       // The Terrace
            '-- O--- ------O:A10:N',       // The Terrace
            'O- ---- ------O:A10:N',       // The Terrace
            'O- O--- ------O:A10:N',       // The Terrace

            '-O ---- ------O:A10:E',
            '-O O--- ------O:A10:E',
        ];
        dict = dict.map((a) => {return a.replaceAll(" ", "");})
        const controllers = document.getElementsByClassName("ctrl");
        for(let i = 0; i < controllers.length; i++) {
            controllers[i].addEventListener("change", analyse);
        }
        const nucButtons = document.getElementsByClassName("ctrlN");
        analyse();
        function eraseAllNucs() {
            for(let i = 0; i < nucButtons.length; i++) {
                nucButtons[i].checked = false;
            }
        }
        function nucChanged(obj) {
            let backup = obj;
            if (!obj.checked) { // cuz this function is called after house-keeping process
                obj.checked = false;
                return;
            }
            if ((obj == hf) || (obj == lr)) {
                let preserveHf = hf.checked;
                let preserveLr = lr.checked;
                eraseAllNucs();
                hf.checked = preserveHf;
                lr.checked = preserveLr;
            } else {
                eraseAllNucs();
            }
            backup.checked = true;
            analyse();
        }
        function analyse() {
            let str = coder(lp) + coder(hp);
            if (h0.checked) {
                str += "----";
            } else {
                str += coder(h1) + coder(l1) + coder(h3) + coder(l3);
            }
            str  += coder(lf) + coder(hf) + coder(lr) + coder(fr) + coder(hr) + coder(rf) + coder(ml);
            if (str == "-------") {
                str = ".......";
            }
            searchAndDisplay("^" + str + "$");
        }
        function coder(flag) {
            if (flag.checked) {
                return "O";
            } else {
                return "-";
            }
        }
        function searchAndDisplay(str) {
            let pool = new Set();
            let pattern = new RegExp(str);
            for(let i = 0; i < dict.length; i++) {
                let sepPt = dict[i].indexOf(":");
                let kvalue = dict[i].substring(0, sepPt);
                if (kvalue.match(pattern)) {
                    pool.add(dict[i].substring(sepPt+1));
                }
            }
            a1.style = a2.style = a3.style = a4.style = a5.style = a6.style = a7.style = a8.style = a9.style = a10.style = "color: lightgrey;"; 
            Array.from(pool).forEach((elem) => {
                let dat = elem.split(":");
//                if ((dat[1] == "E") && (str.substr(6, 7) != ".......")) {
                if (dat[1] == "E") {
                    document.getElementById(dat[0]).style = "color: red;";
                } else {
                    document.getElementById(dat[0]).style = "color: black;";
                }
            });
        }
        function reset() {
            p0.checked = h0.checked = t0.checked = true;
            eraseAllNucs()
            analyse();
        }
        </script>

    </body>
</html>
