<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
    <head>
        <title>EnglishSolitaire</title>
        <link rel="shortcut icon" href="kiwi-bird.png">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
        <style>
            .dlgb {
                border: 1px solid gray;
                padding: 20px;
                background-color: white;
                color: black;
                display: inline-block;
                position: absolute;
                top: 50px;
                left: 50px;
                width: auto; 
                height: auto;
                z-index: 5;
            }
            #hSection {
                position: fixed;
                width: 100%;
                padding: 10px 10px 10px 10px;
                top: 0;
                left: 0;
                background-color: white;
                z-index: 3;
            }
            #playfield {
                position: absolute;
                top: 100px;
                z-index: 1;
            }
            a{
                color: #0000cc;
            }
            a:visited{
                color: #0000cc;
            }
            @media screen and (max-width: 959px) {
                #body {
                    font-size: 30px;
                }
                .btn {
                    font-size:30px;
                }
                .acol {
                    font-size: 30px;
                }
            }
        </style>
    </head>
    <body id="body">
        <div id="hSection">
            <input type="button" id="entryBtn" class="btn" value="問題文入力" onclick="openTAdialog();"><br/>
            <span id="selections1"></span><br/>
            <span id="selections2"></span>
        </div>
        <div id="playfield"></div>


<div id="entryDialog" class="dlgb" style="visibility: hidden;">
以下のフィールドにテキストを貼り付け、OKボタンを押してください。<br/>
<textarea id="inputArea" rows="20" cols="40"></textarea>
<br/>
<input type="button" class="btn" value="Cancel" onclick="closeTAdialog();">
<input type="button" class="btn" value="OK" onclick="processTAdialog();">
</div>


<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
<script src="./RandomCongrats.js"></script>

<script>

WORDLIST = [
    "a",
    "an",
    "at",
    "by",
    "for",
    "in",
    "of",
    "on",
    "the",
    "to",
    "with",
];

class GlobalManager {
    constructor() {
        this.entryBtn = document.getElementById("entryBtn");
        this.selections1 = document.getElementById("selections1");
        this.selections2 = document.getElementById("selections2");
        this.body = document.getElementById("body");
        this.dialog = document.getElementById("entryDialog");
        this.inputArea = document.getElementById("inputArea");
        this.playfield = document.getElementById("playfield");
        this.delimOpen = "\\(\\(";
        this.delimClose = "\\)\\)";
        this.regexp = new RegExp("^(.*?)(" + this.delimOpen + ")(.+?)(" + this.delimClose + ")(.*)$", "ms");
        this.yaRegexp = /^(\s*)(\S+)(.*)$/ms;
        this.seq = 0;
        this.downNo = 0;
        this.wordlist = WORDLIST.map((w) => {
            return new RegExp("([\\s'\\\"])(" + w + ")([\\s,\\.:;'\\\"])", "ig");
        });
        this.randomCongrats = new RandomCongrats();
        this.lastSelected = null;
    }
}


const G = new GlobalManager();


let sels1 = "";
let sels2 = "";
for (let s of WORDLIST) {
    sels1 += "<a href='#' onclick='clicked(\"" + s + "\");'>" + s + "</a> ";
    s = s.replace(/^[a-z]/, char => char.toUpperCase());
    sels2 += "<a href='#' onclick='clicked(\"" + s + "\");'>" + s + "</a> ";
}
sels1 += "　<a href='#' onclick='clicked(\"???\");'>???</a> ";
G.selections1.innerHTML = sels1;
G.selections2.innerHTML = sels2;

function clicked(w) {
    if (G.lastSelected == null)  return;
    G.lastSelected.value = w;
    let itemNo = Number(G.lastSelected.id.substring(1));
    G.lastSelected.focus();
    G.lastSelected.blur();
    itemNo += 1;
    while(itemNo <= G.seq) {
        let e = document.getElementById("t" + itemNo);
        if (e.style.display != "none")  break;
        itemNo += 1;
    }
    if (itemNo <= G.seq) {
        document.getElementById("t" + itemNo).focus();
    }
}

function register(obj) {
    G.lastSelected = obj;
}

function prepareData(dat) {
    let lines = dat.split("\n");
    let newLines = lines.map((val) => {
        return " " + val + " ";
    });
    lines = newLines.join("\n");
    for (let w of G.wordlist) {
        lines = lines.replace(w, "$1\(\($2\)\)$3")
    }
    process(lines);
    document.getElementById("t1").focus();
}

function process(data) {
    while(G.playfield.firstChild) {
        G.playfield.removeChild(G.playfield.lastChild);
    }
    G.seq = 0;
    G.downNo = 0;
    let result = "";
    while (true) {
        let workChunk = data.match(G.regexp);
        if (workChunk == null) {
            break;
        }
        result += workChunk[1];
        result += convertItems(workChunk[3]);
        data = workChunk[5];
    }
    result += data;
    result = result.replaceAll("\n", "<br/>");
    let sentence = document.createElement("p");
    sentence.innerHTML = result;
    G.playfield.appendChild(sentence);
}

function convertItems(parm) {
    let result = "";
    while (true) {
        let tmatch = parm.match(G.yaRegexp);
        if (tmatch == null) {
            break;
        }
        result += tmatch[1];
        G.seq += 1;
        let quoteEscape = tmatch[2].replaceAll("'", "\\'");
        quoteEscape = quoteEscape.replaceAll(/&nbsp;/ig, " ");
        let chkf = "onBlur=\"festival('" + quoteEscape + "', " + G.seq + ");\"";
        result += '<input type="text" id="t' + G.seq + '" class="acol" autocomplete="off" size="4" value="" onFocus="register(this);this.select();"  onInput="inputChar(' + G.seq + ');" ' + chkf + '>';
        result += '<span id="s' + G.seq + '" style="display:none">';
        result += '</span>';
        parm = tmatch[3];
    }
    result += parm;
    return result;
}

function festival(wrd, no) {
    let inp = document.getElementById("t" + no);
    let i = inp.value.trim();
    if (multipleChk(i, wrd)) {
        inp.style = "display: none";
        let spantext = document.getElementById("s" + no);
        spantext.appendChild(document.createTextNode(i));
        spantext.style = "visibility:visible";
        spantext.style.color = "green";
        G.downNo += 1;
        if (G.downNo >= G.seq) {
            G.entryBtn.focus();
            G.randomCongrats.do(0);
        }
    } else if (inp.value == "???") {
        inp.style = "display: none";
        let spantext = document.getElementById("s" + no);
        wrd = wrd.replaceAll(/\|\|/g, "または");
        spantext.appendChild(document.createTextNode(wrd));
        document.getElementById("s" + no).style = "visibility: visible;color: red;";
    }
}

function inputChar(currentId) {
    let elem = document.getElementById("t" + currentId);
    let val = elem.value;
    if (val == "") return;
    elem.size = Math.max(val.length, 1);
}

function multipleChk(inp, wrd) {
    let alist = wrd.split(/\|\|/);
    for (i = 0; i < alist.length; i++) {
        if (inp == alist[i]) {
            return true;
        }
    }
    return false;
}


// Dialog box related routines

function openTAdialog() {
    G.entryBtn.disabled = true;
    G.inputArea.value = "";
    G.body.style = "background-color: lightgray";
    G.dialog.style.visibility = "visible";
    G.inputArea.focus();
}

function processTAdialog() {
    closeTAdialog();
    prepareData(G.inputArea.value);
}

function closeTAdialog() {
    G.entryBtn.disabled = false;
    G.body.style = "background-color: white";
    G.dialog.style.visibility = "hidden";
}
</script>

    </body>
</html>
